/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package br.edu.fatecsjc;

import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.assertEquals;

class CalculadoraTest {

    private Calculadora calc;

    @BeforeEach
    void init() {

        calc = new Calculadora();
        calc.setN1(4);
        calc.setN2(2);
    }


    @Test
    void calcularPotenciaEntreDoisNumerosInteirosTest() {

        assertEquals(16, calc.calcularPotenciaEntreDoisNumerosInteiros(), 0.0); // intervalo aceitável
    }

    @Test
    void calcularSomaEntreDoisNumerosInteirosTest() {

        assertEquals(6, calc.calcularSomaEntreDoisNumerosInteiros());
    }

    @Test
    void calcularSubtracaoEntreDoisNumerosInteirosTest() {

        assertEquals(2, calc.calcularSubracaoEntreDoisNumerosInteiros());
    }


    @Test
    void calcularProdutoDeDoisNumerosTest() {

        assertEquals(8, calc.calcularMultiplicacaoEntreDoisNumerosInteiros());

    }

    @Test
    void calcularDivisaoEntreDoisNumerosInteirosTest() {

        assertEquals(2, calc.calcularDivisaoEntreDoisNumumerosInteiros());
    }

    @Test
    void calcularPotenciaEntreDoisNumerosInteirosFalha() {

        assertEquals(16.5, calc.calcularPotenciaEntreDoisNumerosInteiros(), 0.4);
    }

    @Test
    void calcularSomaEntreDoisNumerosInteirosFalha() {

        assertEquals(6.5, calc.calcularSomaEntreDoisNumerosInteiros(), 0.4);
    }

    @Test
    void calcularSubtracaoEntreDoisNumerosInteirosFalha() {

        assertEquals(2.5, calc.calcularSubracaoEntreDoisNumerosInteiros(), 0.4);
    }

    @Test
    void calcularProdutoDeDoisNumerosFalha() {

        assertEquals(8.5, calc.calcularMultiplicacaoEntreDoisNumerosInteiros(), 0.4);
    }

    @Test
    void calcularDivisaoEntreDoisNumerosInteirosFalha() {

        assertEquals(2.5, calc.calcularDivisaoEntreDoisNumumerosInteiros(), 0.4);
    }
}
